{
   "scope": "text.html",

   "completions":
   [
      { "trigger":"delete\tBulma Snippet", "contents": "<a class=\"delete\"></a>" },
      { "trigger":"delete-btn\tBulma Snippet", "contents": "<button class=\"delete\"></button>" },
      { "trigger":"icon\tBulma Snippet", "contents": "<span class=\"icon\">\n<i class=\"fas fa-$1\"></i>\n</span>" },
      { "trigger":"image\tBulma Snippet", "contents": "<figure class=\"image is-128x128\">\n<img src=\"\">\n</figure>" },
      { "trigger":"notification\tBulma Snippet", "contents": "<div class=\"notification\"></div>" },
      { "trigger":"progress\tBulma Snippet", "contents": "<progress class=\"progress\" value=\"15\" max=\"100\">15%</progress>" },
      { "trigger":"tag\tBulma Snippet", "contents": "<span class=\"tag\">Tag label</span>" },
      { "trigger":"breadcrumb\tBulma Snippet", "contents": "<nav class=\"breadcrumb\" aria-label=\"breadcrumbs\"><ul></ul></nav>" },
      { "trigger":"dropdown\tBulma Snippet", "contents": "<div class=\"dropdown is-active\">\n<div class=\"dropdown-trigger\"><button class=\"button\" aria-haspopup=\"true\" aria-controls=\"dropdown-menu\">\n<span>Dropdown button</span>\n<span class=\"icon is-small\">\n<i class=\"fas fa-angle-down\" aria-hidden=\"true\"></i>\n</span>\n</button>\n</div>\n<div class=\"dropdown-menu\" id=\"dropdown-menu\" role=\"menu\">\n<div class=\"dropdown-content\">\n<a href=\"#\" class=\"dropdown-item\">\nDropdown item\n</a>\n<a class=\"dropdown-item\">\nOther dropdown item\n</a>\n<a href=\"#\" class=\"dropdown-item is-active\">\nActive dropdown item\n</a>\n<a href=\"#\" class=\"dropdown-item\">\nOther dropdown item\n</a>\n<hr class=\"dropdown-divider\">\n<a href=\"#\" class=\"dropdown-item\">\nWith a divider\n</a>\n</div>\n</div>\ndiv>" },
      { "trigger":"menu\tBulma Snippet", "contents": "<aside class=\"menu\">\n<p class=\"menu-label\">\nGeneral\n</p>\n<ul class=\"menu-list\">\n<li><a>Dashboard</a></li>\n<li><a>Customers</a></li>\n</ul>\n<p class=\"menu-label\">\nAdministration\n</p>\n<ul class=\"menu-list\">\n<li><a>Team Settings</a></li>\n<li>\n<a class=\"is-active\">Manage Your Team</a>\n<ul>\n<li><a>Members</a></li>\n<li><a>Plugins</a></li>\n<li><a>Add a member</a></li>\n</ul>\n</li>\n<li><a>Invitations</a></li>\n<li><a>Cloud Storage Environment Settings</a></li>\n<li><a>Authentication</a></li>\n</ul>\n<p class=\"menu-label\">\nTransactions\n</p>\n<ul class=\"menu-list\">\n<li><a>Payments</a></li>\n<li><a>Transfers</a></li>\n<li><a>Balance</a></li>\n</ul>\naside>" },
      { "trigger":"message\tBulma Snippet", "contents": "<article class=\"message\">\n<div class=\"message-header\">\n<p>Hello World</p>\n<button class=\"delete\" aria-label=\"delete\"></button>\n</div>\n<div class=\"message-body\">\nLorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.\n</div>\narticle>" },
      { "trigger":"modal\tBulma Snippet", "contents": "<div class=\"modal\">\n<div class=\"modal-background\"></div>\n<div class=\"modal-content\">\n<!-- Any other Bulma elements you want -->\n</div>\n<button class=\"modal-close is-large\" aria-label=\"close\"></button>\ndiv>" },
      { "trigger":"navbar\tBulma Snippet", "contents": "<nav class=\"navbar\" role=\"navigation\" aria-label=\"main navigation\">\n<div class=\"navbar-brand\">\n<a class=\"navbar-item\" href=\"https://bulma.io\">\n<img src=\"https://bulma.io/images/bulma-logo.png\" width=\"112\" height=\"28\">\n</a>\nn<a role=\"button\" class=\"navbar-burger burger\" aria-label=\"menu\" aria-expanded=\"false\" data-target=\"navbarBasicExample\">\n<span aria-hidden=\"true\"></span>\n<span aria-hidden=\"true\"></span>\n<span aria-hidden=\"true\"></span>\n</a>\n</div>\nn<div id=\"navbarBasicExample\" class=\"navbar-menu\">\n<div class=\"navbar-start\">\n<a class=\"navbar-item\">\nHome\n</a>\nn<a class=\"navbar-item\">\nDocumentation\n</a>\nn<div class=\"navbar-item has-dropdown is-hoverable\">\n<a class=\"navbar-link\">\nMore\n</a>\nn<div class=\"navbar-dropdown\">\n<a class=\"navbar-item\">\nAbout\n</a>\n<a class=\"navbar-item\">\nJobs\n</a>\n<a class=\"navbar-item\">\nContact\n</a>\n<hr class=\"navbar-divider\">\n<a class=\"navbar-item\">\nReport an issue\n</a>\n</div>\n</div>\n</div>\nn<div class=\"navbar-end\">\n<div class=\"navbar-item\">\n<div class=\"buttons\">\n<a class=\"button is-primary\">\n<strong>Sign up</strong>\n</a>\n<a class=\"button is-light\">\nLog in\n</a>\n</div>\n</div>\n</div>\n</div>\nnav>" },
      { "trigger":"pagination\tBulma Snippet", "contents": "<nav class=\"pagination\" role=\"navigation\" aria-label=\"pagination\">\n<a class=\"pagination-previous\">Previous</a>\n<a class=\"pagination-next\">Next page</a>\n<ul class=\"pagination-list\">\n<li>\n<a class=\"pagination-link\" aria-label=\"Goto page 1\">1</a>\n</li>\n<li>\n<span class=\"pagination-ellipsis\">&hellip;</span>\n</li>\n<li>\n<a class=\"pagination-link\" aria-label=\"Goto page 45\">45</a>\n</li>\n<li>\n<a class=\"pagination-link is-current\" aria-label=\"Page 46\" aria-current=\"page\">46</a>\n</li>\n<li>\n<a class=\"pagination-link\" aria-label=\"Goto page 47\">47</a>\n</li>\n<li>\n<span class=\"pagination-ellipsis\">&hellip;</span>\n</li>\n<li>\n<a class=\"pagination-link\" aria-label=\"Goto page 86\">86</a>\n</li>\n</ul>\nnav>" },
      { "trigger":"panel\tBulma Snippet", "contents": "<nav class=\"panel\">\n<p class=\"panel-heading\">\nRepositories\n</p>\n<div class=\"panel-block\">\n<p class=\"control has-icons-left\">\n<input class=\"input\" type=\"text\" placeholder=\"Search\">\n<span class=\"icon is-left\">\n<i class=\"fas fa-search\" aria-hidden=\"true\"></i>\n</span>\n</p>\n</div>\n<p class=\"panel-tabs\">\n<a class=\"is-active\">All</a>\n<a>Public</a>\n<a>Private</a>\n<a>Sources</a>\n<a>Forks</a>\n</p>\n<a class=\"panel-block is-active\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-book\" aria-hidden=\"true\"></i>\n</span>\nbulma\n</a>\n<a class=\"panel-block\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-book\" aria-hidden=\"true\"></i>\n</span>\nmarksheet\n</a>\n<a class=\"panel-block\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-book\" aria-hidden=\"true\"></i>\n</span>\nminireset.css\n</a>\n<a class=\"panel-block\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-book\" aria-hidden=\"true\"></i>\n</span>\njgthms.github.io\n</a>\n<a class=\"panel-block\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-code-branch\" aria-hidden=\"true\"></i>\n</span>\ndaniellowtw/infboard\n</a>\n<a class=\"panel-block\">\n<span class=\"panel-icon\">\n<i class=\"fas fa-code-branch\" aria-hidden=\"true\"></i>\n</span>\nmojs\n</a>\n<label class=\"panel-block\">\n<input type=\"checkbox\">\nremember me\n</label>\n<div class=\"panel-block\">\n<button class=\"button is-link is-outlined is-fullwidth\">\nReset all filters\n</button>\n</div>\nnav>" },
      { "trigger":"tabs\tBulma Snippet", "contents": "<div class=\"tabs\">\n<ul>\n<li class=\"is-active\"><a>Pictures</a></li>\n<li><a>Music</a></li>\n<li><a>Videos</a></li>\n<li><a>Documents</a></li>\n</ul>\ndiv>" },
  ]
}